<!doctype html>
<html>
  <head>
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="node_modules/d3/build/d3.min.js"></script>
    <script src="https://rawgit.com/rianby64/html-toJSON-example/master/toJSON.js"></script>
    <script src="https://rawgit.com/m3co/arca-utiles/master/utils.js"></script>
    <script src="client.js"></script>
    <style>
      body {
        font-family: "sans-serif";
        font-size: 10px;
      }
      div.tooltip {
        position: absolute;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
      table#viewAAUpreAPUContractors tr.warning {
        background-color: gray;
      }
      table#viewAAUpreAPUContractors tr.aau_row {
        background-color: aliceblue;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body style="width: 100%; height: 100%;">
    <div class="tooltip" style="opacity:0;"></div>
    <label for="ContractRecordId">Acta Seleccionada</label>
    <input id="ContractRecordId" placeholder="Acta Seleccionada..." disabled>
    <label for="ContractorId">Contratista</label>
    <input id="ContractorId" placeholder="Contratista" disabled>
    <div style="display: table; width:100%;">
      <table id="viewContractRecordsContractors" style="display: table-cell; width: 20%"
        table="viewContractRecordsContractors">
        <caption>Actas de contratos</caption>
        <thead><tr></tr></thead>
        <tbody></tbody>
      </table>
      <script src="records.js"></script>
      <table id="viewAAUpreAPUContractors" style="display: table-cell; width: 70%;">
        <thead><tr></tr></thead>
        <tbody></tbody>
      </table>
      <script src="preAPUContractRecords.js"></script>
    </div>
  </body>
</html>
